ILLNESS = [
    {'name': 'Грипп',
     'id': 1,
     'description': 'Грипп — это острое инфекционное заболевание, вызываемое вирусами гриппа. Симптомы включают лихорадку, головную боль, усталость, кашель, боль в горле и мышечные боли. В тяжелых случаях может приводить к осложнениям, таким как пневмония.',
     'spread': 'Воздушно-капельный',
     'photo': 'http://127.0.0.1:9000/pharma/1.jpg'},
    {'name': 'Диабет', 'id': 2,
     'description': 'Диабет — это хроническое заболевание, при котором организм не может должным образом регулировать уровень сахара в крови. Существует два основных типа: диабет 1-го типа (недостаток инсулина) и диабет 2-го типа (сопротивление инсулину). Симптомы включают частое мочеиспускание, сильную жажду, усталость и потерю веса.',
     'spread': 'Наследственный/Приобретенный',
     'photo': 'http://127.0.0.1:9000/pharma/2.jpg'},
    {'name': 'Астма', 'id': 3,
     'description': 'Астма — это хроническое воспалительное заболевание дыхательных путей, которое вызывает затрудненное дыхание, кашель и приступы удушья. Обострения могут быть вызваны аллергенами, инфекциями или физической нагрузкой.',
     'spread': 'Наследственный/Приобретенный',
     'photo': 'http://127.0.0.1:9000/pharma/3.jpg'},
    {'name': 'Гипертония', 'id': 4,
     'description': 'Гипертония — это состояние, при котором повышается артериальное давление. Это увеличивает риск сердечно-сосудистых заболеваний, инсульта и других осложнений. Чаще всего заболевание протекает без симптомов, но может сопровождаться головными болями, головокружением и ухудшением зрения.',
     'spread': 'Наследственный/Приобретенный',
     'photo': 'http://127.0.0.1:9000/pharma/4.jpg'},
    {'name': 'Остеопороз', 'id': 5,
     'description': 'Остеопороз — это заболевание, при котором кости становятся хрупкими и подвержены переломам из-за снижения плотности костной ткани. Наиболее подвержены заболеванию пожилые люди, особенно женщины после менопаузы.',
     'spread': 'Наследственный/Приобретенный',
     'photo': 'http://127.0.0.1:9000/pharma/5.JPG'}
]

DRUG = [
    {
        'id': 1,
        'name': 'Антигрипп',
        'illnesses': [
        {'Id':1, 'сlinical_trial': 'успешно'},
        {'Id':3, 'сlinical_trial': 'успешно'}],
        'description': 'Противовирусные препараты для лечения и профилактики гриппа. Эффективны при раннем приеме, уменьшают продолжительность и тяжесть симптомов.', 
    }
]

